<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>MAY 就业咨询报名</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-default_background {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: undefined; }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-transparentGray { background-color: undefined; }
.select-value-color-translucentGray { background-color: undefined; }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1a5c9a80-d18e-80cb-95eb-c55f588258ec" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/gradients_5.png" style="object-position:center 40%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🏃</span></div><h1 class="page-title">MAY 就业咨询报名</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg aria-hidden="true" role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesSelect"><path d="M8 15.126C11.8623 15.126 15.0615 11.9336 15.0615 8.06445C15.0615 4.20215 11.8623 1.00293 7.99316 1.00293C4.13086 1.00293 0.938477 4.20215 0.938477 8.06445C0.938477 11.9336 4.1377 15.126 8 15.126ZM8 13.7383C4.85547 13.7383 2.33301 11.209 2.33301 8.06445C2.33301 4.91992 4.84863 2.39746 7.99316 2.39746C11.1377 2.39746 13.6738 4.91992 13.6738 8.06445C13.6738 11.209 11.1445 13.7383 8 13.7383ZM7.62402 10.6348C7.79492 10.915 8.20508 10.9287 8.37598 10.6348L10.666 6.73145C10.8574 6.41016 10.7002 6.04102 10.3652 6.04102H5.62793C5.29297 6.04102 5.14941 6.43066 5.32031 6.73145L7.62402 10.6348Z"></path></svg></span>상태</th><td><span class="selected-value select-value-color-yellow">진행 중</span></td></tr></tbody></table></header><div class="page-body"><h1 id="1a5c9a80-d18e-81ff-bcd5-df90a0997c3b" class="">立即下载⬇️⬇️</h1><figure id="1a5c9a80-d18e-814f-a87e-cc3aa30e2d95" class="image" style="text-align:center"><a href="%EB%89%B4%EB%B0%B0%EB%84%88.svg"><img style="width:912px" src="%EB%89%B4%EB%B0%B0%EB%84%88.svg"/></a></figure><h1 id="1a5c9a80-d18e-8198-8d64-d73a86b80625" class=""><mark class="highlight-red_background">服务介绍</mark></h1><h3 id="1a5c9a80-d18e-814c-b0e2-c9f5eab41465" class="">个性化简历咨询服务</h3><p id="1a5c9a80-d18e-817e-9e97-f6301bebdb9c" class="">在求职准备过程中，简历是至关重要的一环。然而，仅仅罗列信息并不能提升竞争力。</p><p id="1a5c9a80-d18e-818d-8c5e-f98f7bd6b5dd" class="">我们提供个性化的简历咨询服务，根据求职者的优势和目标职位量身打造更具竞争力的简历。</p><h3 id="1a5c9a80-d18e-81cf-baf5-fe66fab8d441" class=""><strong>🎯 适合这些人！</strong></h3><p id="1a5c9a80-d18e-8137-acd3-e5f85586981e" class="">✔ 正在韩国求职的 25~35 岁中国人</p><p id="1a5c9a80-d18e-81d8-8160-f9a1175cf3ea" class="">✔ 韩语流利，但不知如何撰写简历</p><p id="1a5c9a80-d18e-8199-ac28-c5c940474e8f" class="">✔ 想要清晰表达自身优势的人</p><p id="1a5c9a80-d18e-81f6-9c95-e7ae09f70d0e" class="">✔ 希望制作能吸引招聘负责人关注的简历的人</p><hr id="1a5c9a80-d18e-8185-99ba-fec793c51574"/><h3 id="1a5c9a80-d18e-8183-befc-f27e1515dbec" class=""><strong>💡 服务内容</strong></h3><ul id="1a5c9a80-d18e-8161-a305-ff7b4882efc9" class="bulleted-list"><li style="list-style-type:disc">🌟<strong> 基础版（应届生）</strong></li></ul><p id="1a5c9a80-d18e-813f-bc26-c54995df8c75" class="">优化简历的整体结构和用语，提高可读性。</p><ul id="1a5c9a80-d18e-8161-92ed-cb01659b7833" class="bulleted-list"><li style="list-style-type:disc">🏅 <strong>优质版（应届生，3年以下经验）</strong></li></ul><p id="1a5c9a80-d18e-81e2-b4bf-de6482ae9f40" class="">根据目标职位调整内容，突出优势，增强竞争力。</p><ul id="1a5c9a80-d18e-8135-90f5-c556ff19c784" class="bulleted-list"><li style="list-style-type:disc">👑 <strong>尊贵版（3年以上，8年以下经验）</strong></li></ul><p id="1a5c9a80-d18e-81d3-982d-da2c097bb157" class="">提供 1:1 反馈，定制个性化表达，打造最优简历。</p><ul id="1a5c9a80-d18e-81b9-8ab1-f50db20047a9" class="bulleted-list"><li style="list-style-type:disc">🎖️<strong>顶级版（应届生，3年以上，8年以下经验）</strong></li></ul><p id="1a5c9a80-d18e-81ed-a59c-c45e016bddc9" class="">不仅优化简历，还提供 <strong>面试辅导</strong>，最大化提升最终录取机会。</p><hr id="1a5c9a80-d18e-81e2-9115-d71c8b1d868a"/><h3 id="1a5c9a80-d18e-81be-963c-c03080da88ba" class=""><strong>📌 MAY咨询 | 个性化简历咨询流程</strong></h3><p id="1a5c9a80-d18e-8150-8197-e62511b17bd4" class="">求职成功的关键始于<strong>战略性简历</strong>。梅咨询为您提供<strong>结合个人优势和目标职位的定制化咨询服务</strong>。</p><hr id="1a5c9a80-d18e-81da-9c56-fefc6fbceccf"/><h3 id="1a5c9a80-d18e-81b9-9d2c-c800fd112516" class=""><strong>💼 咨询进行流程</strong></h3><p id="1a5c9a80-d18e-8181-90e6-f3dd068f5107" class="">🔹 <strong>1️⃣ 选择服务 &amp; 支付</strong></p><ul id="1a5c9a80-d18e-8187-a4a3-cd7e8cbe03ee" class="bulleted-list"><li style="list-style-type:disc">在 Notion 中选择您需要的咨询服务。</li></ul><ul id="1a5c9a80-d18e-8127-8152-e4978442146f" class="bulleted-list"><li style="list-style-type:disc">通过 Alipay 或 Stripe 完成支付后，自动跳转至 Google Forms。</li></ul><p id="1a5c9a80-d18e-81a9-99ce-d9720860846e" class="">🔹 <strong>2️⃣ 填写基本信息 &amp; 上传简历</strong></p><ul id="1a5c9a80-d18e-8170-87c7-eab4e7e7e3ec" class="bulleted-list"><li style="list-style-type:disc">在 Google Forms 中填写申请的职位、工作经历、期望公司等信息。</li></ul><ul id="1a5c9a80-d18e-8125-8592-d30bf5ee5e47" class="bulleted-list"><li style="list-style-type:disc">上传现有简历，或在需要时请求帮助撰写简历。</li></ul><p id="1a5c9a80-d18e-81b0-96a9-e16026139a6f" class="">🔹 <strong>3️⃣ 专家的个性化分析</strong></p><ul id="1a5c9a80-d18e-81fc-99ba-cc6756ed3b1e" class="bulleted-list"><li style="list-style-type:disc">拥有丰富行业经验的专家将分析简历并设计优化方案。</li></ul><ul id="1a5c9a80-d18e-8159-8799-c89dbe0a6bb3" class="bulleted-list"><li style="list-style-type:disc">调整符合申请职位的关键词、句子结构以及突出优势的方法。</li></ul><p id="1a5c9a80-d18e-8109-94e0-e68cd1ba04e5" class="">🔹 <strong>4️⃣ 面试进行</strong></p><ul id="1a5c9a80-d18e-81d9-86f6-fecf121f899c" class="bulleted-list"><li style="list-style-type:disc">通过与专家的面谈，挖掘基于故事的个人优势和能力。</li></ul><ul id="1a5c9a80-d18e-81fd-866a-e1f472543677" class="bulleted-list"><li style="list-style-type:disc">面试通过链接预约，通常持续 1~2 小时。</li></ul><p id="1a5c9a80-d18e-8197-9048-c62775133d54" class="">🔹 <strong>5️⃣ 提供初次反馈 &amp; 修改</strong></p><ul id="1a5c9a80-d18e-8186-9b12-c5f8f34df04c" class="bulleted-list"><li style="list-style-type:disc">提供修改后的简历，并解释需要进一步完善的部分。</li></ul><ul id="1a5c9a80-d18e-8185-9a4f-fad62de387d7" class="bulleted-list"><li style="list-style-type:disc">如有需要，提供详细的建议，通过邮件或 1:1 反馈进行沟通。</li></ul><p id="1a5c9a80-d18e-81b4-8852-f46b08bb829c" class="">🔹 <strong>6️⃣ 最终审查 &amp; 完成版本交付</strong></p><ul id="1a5c9a80-d18e-8123-a35c-c3516b04e606" class="bulleted-list"><li style="list-style-type:disc">完成所有修改后，交付优化后的简历。</li></ul><ul id="1a5c9a80-d18e-81cf-a6ae-e5919f0dbaf5" class="bulleted-list"><li style="list-style-type:disc">对于 VIP 咨询服务，还会提供面试策略和预期问题列表。</li></ul><hr id="1a5c9a80-d18e-8174-aaac-d95032880a00"/><h3 id="1a5c9a80-d18e-81d9-b483-cdcc62c805e8" class=""><strong>🎯 选择MAY咨询的理由！</strong></h3><p id="1a5c9a80-d18e-813d-9aba-c5378c770bbd" class="">✅ <strong>个性化简历制作</strong> – 不仅仅是简单修改，更是应用职位定制策略</p><p id="1a5c9a80-d18e-81ee-b3a5-fb4af03cc2aa" class="">✅ <strong>专家的细致反馈</strong> – 由经验丰富的咨询师提供直接反馈</p><p id="1a5c9a80-d18e-811a-9f1a-e1598fc27d22" class="">✅ <strong>清晰有说服力的语言构建</strong> – 反映招聘负责人关注的要点</p><p id="1a5c9a80-d18e-818f-b671-df5dfba9a2de" class="">✅ <strong>面试辅导支持（VIP 服务）</strong> – 提供预期问题列表 &amp; 模拟面试</p><p id="1a5c9a80-d18e-813a-9566-faa4a2d5f0fc" class="">📢 <strong>立即申请咨询，提高您的录取机会！</strong> 🚀</p><h3 id="1a5c9a80-d18e-8167-ac16-d0398680c9ec" class=""><strong>MAY咨询客户反馈 | 97% 满意度！</strong></h3><p id="1a5c9a80-d18e-8150-ae03-d95fbf115b21" class="">以下是实际接受过咨询的客户的真实反馈。</p><p id="1a5c9a80-d18e-81a8-abd0-d5f20c315ddf" class="">通过梅咨询，<strong>成功找到工作的</strong>客户故事，快来看看吧！</p><figure id="1a5c9a80-d18e-81ed-bace-deb8d19d6be0" class="link-to-page"><a href="https://www.notion.so/1a5c9a80d18e81edbacedeb8d19d6be0?pvs=21">客户评价</a></figure><p id="1a5c9a80-d18e-81d5-858d-c3e647667f09" class="">
</p><h3 id="1a5c9a80-d18e-814f-85bd-c8872cb2beb6" class=""><strong>📌 常见问题解答 (FAQ)</strong></h3><ul id="1a5c9a80-d18e-816b-967e-e755bd6d8066" class="bulleted-list"><li style="list-style-type:disc">🔹 <strong>Q1. 梅咨询的简历咨询是如何进行的？</strong><p id="1a5c9a80-d18e-8106-9fdc-c89189503c4a" class="">A. 在 Notion 中选择所需的咨询服务并完成支付后，将自动跳转到 Google Forms。填写基本信息并上传简历后，专家会进行分析并提供反馈和修改版。如有需要，还可提供额外的反馈。</p></li></ul><ul id="1a5c9a80-d18e-81d1-bf23-f47449251388" class="bulleted-list"><li style="list-style-type:disc">🔹 <strong>Q2. 我的韩语水平不足，能接受咨询吗？</strong><p id="1a5c9a80-d18e-81c2-816e-d4b18dd7d2ea" class="">A. 可以的！会有懂中文的顾问为您提供咨询服务，他们会将不自然的韩语表达修改为更自然的语句，并根据目标职位补充专业的表达。</p></li></ul><ul id="1a5c9a80-d18e-819e-865a-fb454ca6abec" class="bulleted-list"><li style="list-style-type:disc">🔹 <strong>Q3. 接受咨询后，简历的通过率能提高多少？</strong><p id="1a5c9a80-d18e-814f-a2a9-f826dfe9d5a8" class="">A. 客户的平均简历通过率比咨询前增加了<strong>2~3倍</strong>。实际上，很多客户反馈说面试机会大大增加。</p></li></ul><ul id="1a5c9a80-d18e-8147-85c8-ebc6c5a2bde0" class="bulleted-list"><li style="list-style-type:disc">🔹 <strong>Q4. 咨询后可以请求进一步修改吗？</strong><p id="1a5c9a80-d18e-8122-b6cc-e1b5bbd6deea" class="">A. 基础咨询（A Grade）包括一次修改，<strong>Superior及以上服务</strong>提供额外的反馈和修改。VIP 服务还包括面试辅导。</p></li></ul><ul id="1a5c9a80-d18e-81ff-99d1-ca21128e5213" class="bulleted-list"><li style="list-style-type:disc">🔹 <strong>Q5. 各种职位的简历都可以咨询吗？</strong><p id="1a5c9a80-d18e-818b-9fdb-e8cc26488927" class="">A. 可以的！我们已经为IT、市场营销、销售、设计、服务行业等各种职位提供了咨询服务，并会根据每个职位的特点应用合适的核心关键词和表达方式。</p><figure id="1a5c9a80-d18e-817c-8e63-c4182096d89e" class="image" style="text-align:center"><a href="button.svg"><img style="width:207.65625px" src="button.svg"/></a></figure><p id="1a5c9a80-d18e-81da-a3ca-d2e0bf5088a0" class="">
</p></li></ul><hr id="1a5c9a80-d18e-816f-ac3f-fe380a1de2e5"/><h3 id="1a5c9a80-d18e-8165-b0ea-fcff9257795a" class=""><strong>📢 与MAY咨询一起准备成功的就业！</strong></h3><p id="1a5c9a80-d18e-81db-a4a2-d7761d443f72" class=""><strong>现在就体验经过验证的咨询，提升您的实际就业成功率</strong>。</p><p id="1a5c9a80-d18e-8186-aa83-c5761624fbee" class="">🚀 <strong>立即申请，离成功更近一步！</strong></p><h3 id="1a5c9a80-d18e-81a0-aff7-f014b3a6268d" class=""><strong>🚀 使用方法</strong></h3><p id="1a5c9a80-d18e-8153-ad4f-da4971159bdb" class="">1️⃣ <strong>在 Notion 中选择所需服务并完成支付</strong></p><p id="1a5c9a80-d18e-81f9-8963-e4c598826ef8" class="">2️⃣ <strong>在 Google Forms 中填写基本信息并上传简历</strong></p><p id="1a5c9a80-d18e-8149-a5b8-f684163d862a" class="">※ 完成支付后，系统将自动提供Google表单</p><p id="1a5c9a80-d18e-81f5-8e20-c6fda1432072" class="">3️⃣ <strong>专家审核后进行个性化咨询(面试通过链接预约，通常持续 1~2 小时)</strong></p><p id="1a5c9a80-d18e-8117-a650-f8347781190a" class="">4️⃣ <strong>交付最终修改版并提供额外反馈</strong></p><p id="1a5c9a80-d18e-81b8-92de-e2ee184a4ea1" class=""><strong>第一步：确认预先信息并选择服务等级</strong></p><p id="1a5c9a80-d18e-8112-9820-fa2ccda4973c" class=""><strong>为了提供高质量的咨询，我们提供四个等级的服务项目</strong></p><h3 id="1a5c9a80-d18e-8075-ac6e-d0e1bd730971" class=""><mark class="highlight-orange">服务等级</mark></h3><ul id="1a5c9a80-d18e-80c1-b208-d03c6ac2ceab" class="bulleted-list"><li style="list-style-type:disc">🌟<strong> 基础版（应届生）</strong><ul id="1a5c9a80-d18e-8062-9deb-e407efc7e2b6" class="bulleted-list"><li style="list-style-type:circle">适合刚毕业的应届生，帮助你打造专业的简历，提升求职竞争力。</li></ul></li></ul><ul id="1a5c9a80-d18e-80e1-95f3-ca4588ac7178" class="bulleted-list"><li style="list-style-type:disc">🏅 <strong>优质版（应届生，3年以下经验）</strong><ul id="1a5c9a80-d18e-80ad-a049-e976de63948a" class="bulleted-list"><li style="list-style-type:circle">适合拥有少于3年工作经验的应届生，提供更深层次的简历优化和职业规划建议。</li></ul></li></ul><ul id="1a5c9a80-d18e-801f-812f-fffa9422fd48" class="bulleted-list"><li style="list-style-type:disc">👑 <strong>尊贵版（3年以上，8年以下经验）</strong><ul id="1a5c9a80-d18e-80cd-956f-eb4350b3e75c" class="bulleted-list"><li style="list-style-type:circle">适合有3年以上工作经验的求职者，帮助你突出自己的工作成就，提升简历的吸引力。</li></ul></li></ul><ul id="1a5c9a80-d18e-80ec-9dd2-f1aedee750c2" class="bulleted-list"><li style="list-style-type:disc">🎖️<strong>顶级版（应届生，3年以上，8年以下经验）</strong><ul id="1a5c9a80-d18e-80a9-add1-d363879037f7" class="bulleted-list"><li style="list-style-type:circle">提供量身定制的简历优化与面试辅导，让你在求职过程中拥有最大的竞争优势。</li></ul></li></ul><p id="1a5c9a80-d18e-8169-b2fe-cd7755745827" class=""><strong>第二步：咨询费用汇款（国民银行或支付宝）</strong></p><p id="1a6c9a80-d18e-80f1-b967-c5c2e60db6e5" class=""><a href="https://www.notion.so/19ec9a80d18e802cac32f6180b3e448d?pvs=21">https://www.notion.so/19ec9a80d18e802cac32f6180b3e448d?pvs=4</a></p><p id="1a5c9a80-d18e-811c-b4fe-d575259d19bb" class=""><strong>第三步：预约面试时间（约1~2小时）</strong></p><p id="1a5c9a80-d18e-813d-a616-c0e3f671c1a7" class=""><strong>查看日程表并确定您希望的时间段</strong></p><figure id="1a6c9a80-d18e-80ec-bc4c-dff2d4cb5680" class="image" style="text-align:left"><a href="button.svg"><img style="width:207.65625px" src="button.svg"/></a><figcaption>   <mark class="highlight-purple_background"><strong> 📅 인터뷰시간 예약하기</strong></mark></figcaption></figure><figure id="1a6c9a80-d18e-800c-be2e-c07975d7652a" class="image"><a href="9459080c-e84e-4043-b63f-66c37d0e8607.png"><img style="width:240px" src="9459080c-e84e-4043-b63f-66c37d0e8607.png"/></a></figure><h3 id="1a6c9a80-d18e-8003-9874-c6b846f31bf4" class=""><strong>                                                       📩 </strong><strong><a href="weixin://dl/chat?maybanggle">WeChat 상담 바로가기</a></strong><strong> </strong>                                                                   <br/>                                                                                 <br/><strong> </strong></h3><p id="1a6c9a80-d18e-8000-a745-e4db4240b48d" class="">
</p><p id="1a6c9a80-d18e-8061-8cd0-fbc73abce8aa" class="">
</p><p id="1a6c9a80-d18e-8063-a30d-f160be522642" class="">
</p><p id="1a5c9a80-d18e-8173-83df-f36282bd511a" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>